<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    android:background="@drawable/bg_gradient_new"
    tools:context=".MainActivity">

    <include
        android:id="@+id/my_toolbar_id"
        layout="@layout/my_tool_bar"
        app:layout_constraintTop_toTopOf="@+id/container">

    </include>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
       android:layout_marginTop="150dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/my_toolbar_id"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar_id">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:tint="@color/colorListView"
            android:background="@color/colorListView"
            app:backgroundTint="@color/colorTime"
            app:srcCompat="@drawable/ic_add">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>